(dp1
S'Typedef'
p2
I32
sS'ParamList'
p3
I22
sS'Loop'
p4
I15
sS'UnaryOp'
p5
I12
sS'Union'
p6
I40
sS'CompoundLiteral'
p7
I41
sS'TernaryOp'
p8
I33
sS'Label'
p9
I34
sS'InitList'
p10
I19
sS'IdentifierType'
p11
I6
sS'FuncDef'
p12
I1
sS'DeclList'
p13
I21
sS'Struct'
p14
I30
sS'PtrDecl'
p15
I27
sS'Return'
p16
I17
sS'FuncCall'
p17
I7
sS'Assignment'
p18
I14
sS'FuncDecl'
p19
I4
sS'Enum'
p20
I37
sS'ID'
p21
I9
sS'Break'
p22
I16
sS'StructRef'
p23
I31
sS'BinaryOp'
p24
I13
sS'Compound'
p25
I3
sS'ArrayDecl'
p26
I18
sS'Case'
p27
I29
sS'TypeDecl'
p28
I5
sS'Default'
p29
I36
sS'Cast'
p30
I23
sS'Continue'
p31
I26
sS'ArrayRef'
p32
I20
sS'Enumerator'
p33
I39
sS'ExprList'
p34
I10
sS'Goto'
p35
I35
sS'Decl'
p36
I2
sS'Constant'
p37
I11
sS'Typename'
p38
I24
sS'EnumeratorList'
p39
I38
sS'Switch'
p40
I28
sS'EmptyStatement'
p41
I25
sS'root'
p42
I0
sS'If'
p43
I8
s.