(dp1
S'Typedef'
p2
I34
sS'ParamList'
p3
I23
sS'For'
p4
I15
sS'UnaryOp'
p5
I12
sS'Union'
p6
I42
sS'CompoundLiteral'
p7
I43
sS'TernaryOp'
p8
I35
sS'Label'
p9
I36
sS'InitList'
p10
I19
sS'IdentifierType'
p11
I6
sS'FuncDef'
p12
I1
sS'DeclList'
p13
I22
sS'Struct'
p14
I32
sS'PtrDecl'
p15
I28
sS'Return'
p16
I17
sS'FuncCall'
p17
I7
sS'Assignment'
p18
I14
sS'FuncDecl'
p19
I4
sS'Enum'
p20
I39
sS'ID'
p21
I9
sS'Break'
p22
I16
sS'DoWhile'
p23
I31
sS'StructRef'
p24
I33
sS'BinaryOp'
p25
I13
sS'Compound'
p26
I3
sS'ArrayDecl'
p27
I18
sS'Case'
p28
I30
sS'TypeDecl'
p29
I5
sS'Default'
p30
I38
sS'Cast'
p31
I24
sS'While'
p32
I21
sS'Continue'
p33
I27
sS'ArrayRef'
p34
I20
sS'Enumerator'
p35
I41
sS'ExprList'
p36
I10
sS'Goto'
p37
I37
sS'Decl'
p38
I2
sS'Constant'
p39
I11
sS'Typename'
p40
I25
sS'EnumeratorList'
p41
I40
sS'Switch'
p42
I29
sS'EmptyStatement'
p43
I26
sS'root'
p44
I0
sS'If'
p45
I8
s.